[[local|localrc]]

# Credentials
ADMIN_PASSWORD=admin
DATABASE_PASSWORD=1234
RABBIT_PASSWORD=1234
SERVICE_PASSWORD=1234
SERVICE_TOKEN=token
SWIFT_HASH=1234
SWIFT_TEMPURL_KEY=1234

# Enable Ironic plugin
enable_plugin ironic git://git.openstack.org/openstack/ironic

# Enable Ironic API and Ironic Conductor
enable_service ironic
enable_service ir-api
enable_service ir-cond

#Enable Neutron which is required by Ironic and disable nova-network.
enable_service q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
disable_service n-net
disable_service n-novnc

# Enable Swift for agent_* drivers
#enable_service s-proxy,s-object,s-container,s-account

# Disable Horizon
disable_service horizon

# Disable Heat
disable_service heat h-api h-api-cfn h-api-cw h-eng

# Disable Cinder
disable_service cinder c-sch c-api c-vol

# Enable CEPH
enable_plugin devstack-plugin-ceph git://git.openstack.org/openstack/devstack-plugin-ceph
ENABLE_CEPH_RGW=True
CEPH_RGW_PORT=8081
#FORCE_CEPH_INSTALL=yes
#ENABLE_CEPH_GLANCE=False

# Disable Tempest
enable_service tempest

# Swift temp URL's are required for agent_* drivers.
SWIFT_ENABLE_TEMPURLS=True

# Create 3 virtual machines to pose as Ironic's baremetal nodes.
IRONIC_VM_COUNT=2
IRONIC_VM_SSH_PORT=22
IRONIC_BAREMETAL_BASIC_OPS=True
IRONIC_DEPLOY_DRIVER_ISCSI_WITH_IPA=True

# Enable Ironic drivers.
IRONIC_ENABLED_DRIVERS=fake,agent_ssh,agent_ipmitool,pxe_ssh,pxe_ipmitool

# Change this to alter the default driver for nodes created by devstack.
# This driver should be in the enabled list above.
IRONIC_DEPLOY_DRIVER=agent_ssh

# The parameters below represent the minimum possible values to create
# functional nodes.
IRONIC_VM_SPECS_RAM=1024
IRONIC_VM_SPECS_DISK=5

# Size of the ephemeral partition in GB. Use 0 for no ephemeral partition.
IRONIC_VM_EPHEMERAL_DISK=0

# To build your own IPA ramdisk from source, set this to True
IRONIC_BUILD_DEPLOY_RAMDISK=False

IRONIC_RAMDISK_TYPE=tinyipa

VIRT_DRIVER=ironic

# By default, DevStack creates a 10.0.0.0/24 network for instances.
# If this overlaps with the hosts network, you may adjust with the
# following.
NETWORK_GATEWAY=10.1.0.1
FIXED_RANGE=10.1.0.0/24
FIXED_NETWORK_SIZE=256

# Log all output to files
LOGFILE=$HOME/devstack.log
LOGDIR=$HOME/logs
IRONIC_VM_LOG_DIR=$HOME/ironic-bm-logs
LOGDAYS=1
SCREEN_LOGDIR=~/logs/screen

enable_plugin ironic-inspector https://github.com/openstack/ironic-inspector

IRONIC_INSPECTOR_RAMDISK_ELEMENT=ironic-agent
IRONIC_INSPECTOR_BUILD_RAMDISK=False

DEFAULT_INSTANCE_TYPE=baremetal
TEMPEST_ALLOW_TENANT_ISOLATION=False

# Reclone projects
#RECLONE=False


